name: "CI: Node.js"

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  build:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        node-version: ["16.x"]
        redis-version: ["6"]

    steps:
      - name: Checkout repo
        uses: actions/checkout@v2
        
      - name: Start Redis 
        uses: supercharge/redis-github-action@1.4.0
        with:
          redis-version: ${{ matrix.redis-version }}
          
      - name: Use Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v2
        with:
          node-version: ${{ matrix.node-version }}
          
      - name: Install dependencies
        run: npm ci
        
      - name: Run build
        run: npm run build --if-present
        
      - name: Test
        run: npm test
      
      # - name: Upload artifact for deployment job
      #   uses: actions/upload-artifact@v2
      #   with:
      #     name: node-app
      #     path: .
        
  deploy:
    runs-on: ubuntu-latest
    needs: build
    environment:
      name: 'Production'
      url: ${{ steps.deploy-to-webapp.outputs.webapp-url }}

    steps:
      # - name: Download artifact from build job
      #   uses: actions/download-artifact@v2
      #   with:
      #     name: node-app
      - name: Check Azure CLI version
        run: az --version
      
      - name: Check az command path
        run: which az

      - name: Deploy to Azure Web App
        # id: deploy-to-webapp
        uses: azure/webapps-deploy@v2
        with:
          app-name: 'CDLab'
          slot-name: 'Production'
          publish-profile: ${{ secrets.AZUREAPPSERVICE_PUBLISHPROFILE_7C5CB83B3706467B83D84D868D8134C0 }}
          package: .
      
      - name: Set Web App Redis authentication
        uses: Azure/appservice-settings@v1
        with:
          app-name: 'redis'
          app-settings-json: |
            [
                {
                    "name": "AZURE_CACHE_FOR_REDIS_HOST_NAME",
                    "value": "moricdlab.redis.cache.windows.net",
                    "slotSetting": false
                },
                {
                    "name": "AZURE_CACHE_FOR_REDIS_ACCESS_KEY",
                    "value": "lPoH5OUKjK1MWpPwG9Lvu5xIvxEvrY9OZAzCaH5NNj8=",
                    "slotSetting": false
                }
            ]
          # app-settings-json: |
          #   [
          #       {
          #           "name": "AZURE_CACHE_FOR_REDIS_HOST_NAME",
          #           "value": "${{ secrets.REDIS_HOST_NAME }}",
          #           "slotSetting": false
          #       },
          #       {
          #           "name": "AZURE_CACHE_FOR_REDIS_ACCESS_KEY",
          #           "value": "${{ secrets.REDIS_CACHE_ACCESS_KEY }}",
          #           "slotSetting": false
          #       }
          #   ]
